<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="news.html">news sport</a>
    <a href="about.html">about sport</a>
    <img src="card_1.png" alt="card sport">
    <img src="WhatsApp Image 2025-03-30 at 15.08.53.jpeg" alt="card sport 2">
    <a href="nba.com">sport info</a>
    <a href="soccer.com">sport media</a>
    <table>
        <tr>
            <th>hobby</th>
            <th>level</th>
        </tr>
        <tr>
            <th>mma</th>
            <th>hard</th>
        </tr>
        <tr>
            <th>ski</th>
            <th>easy</th>
        </tr>
    </table>
    <table>
        <tr>
            <th>food</th>
            <th>healfy</th>
        </tr>
        <tr>
            <th>fish</th>
            <th>high</th>
        </tr>
        <tr>
            <th>bread</th>
            <th>low</th>
        </tr>
    </table>
    <ul>
        <li>
            need to run
        </li>
        <li>
            need to workout
        </li>
    </ul>
    <ul>
        <li>
            don't stop
        </li>
        <li>
            don't give up
        </li>
    </ul>
</body>
</html>